{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SuttaCentral Express",
  "version": "0.1.0",
  "identifier": "express.suttacentral",
  "build": {
    "frontendDist": "../_site",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
