{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SuttaCentral Express",
  "version": "0.1.0",
  "identifier": "express.suttacentral",
  "build": {
    "frontendDist": "../_site",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm run dev",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "SuttaCentral Express",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
